" Pentadactyl color scheme
" Name: 	fu
" Thanks:	Based on the "fu.vim" by Aaron Mueller at http://goo.gl/rZI8G and based on the "desert.penta" by Jozsef Bakosi at http://goo.gl/2kVkq
" Maintainer:	Chu-Siang Lai <chusiang.lai@gmail.com>
" Last Change:	$Date: 2013/02/04 $

hi StatusLine           color: #d0d0d0 !important; background-color: #080808 !important; font-weight: bold !important;
hi Normal               color: #d0d0d0; background: #1c1c1c; font-weight: bold !important;
hi CompItem[selected]   color: #ffffaf; background: #303030; 
hi CompDesc             color: #c6c6c6; width: 50%; font-weight: normal !important;
hi CompTitle            color: #87afff !important; background: #080808 !important;
hi GradientLeft         background-color: white;
hi GradientRight        background-color: black;
hi Title                color: #87afff; background: #1c1c1c; font-weight: bold;
hi NonText              color: #add8e6; background: #4d4d4d; min-height: 16px; padding-left: 2px;
hi Enabled              color: #afd75f;
hi Disabled             color: #bb493b;
hi Boolean              color: #afd700;
hi Number               color: #ffaf00;
hi Null                 color: #ffa0a0;
hi Function             color: #ffffff;
hi Object               color: #ffffff;
hi String               color: #87af5f; white-space: pre;
hi LineNr               color: #87afff !important; background: white !important;
hi Indicator            color: #c6c6c6; width: 1.5em; text-align: center;
hi URL                  text-decoration: none; color: #87afff; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi InfoMsg				color: #ffffff !important; background: #1c1c1c !important;
hi LineNr               color: #87afff !important; background: #1c1c1c !important;
hi ModeMsg              color: #ffd700 !important; background: #1c1c1c !important;
hi MoreMsg              color: #303030 !important; background: #1c1c1c !important;
hi Question             color: #303030 !important; background: #1c1c1c !important; font-weight: bold !important;
hi WarningMsg           color: #ff0000 !important; background: #5f0000 !important;
hi StatusQuestion		color: #303030 !important; background: inherit !important;

" vim: set ft=pentadactyl:ts=4:sw=4:tw=0:
